
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Desserts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  
  .carousel-caption h3 {
      color: #fff !important;
  }
  
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  }
  
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    </div>

<!-- Container (The Dessert Section) -->
<div id="band" class="container text-center">
  <h3>DESSERT</h3>
  <p><em>Our dessert section!</em></p>
 
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Easy Tiramisu Bowl</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/cookies.jpg" class="img-circle person" alt="cookies" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>RECIPE</p>
        <p>1 pkg. (8 oz.) PHILADELPHIA Cream Cheese, softened
3 cups cold milk
2 pkg. (3.4 oz. each) JELL-O Vanilla Flavor Instant Pudding
1 tub (8 oz.) COOL WHIP Whipped Topping, thawed, divided
48 vanilla wafers
1/2 cup brewed strong MAXWELL HOUSE Coffee, cooled


Maxwell House Coffee Original, Ground
$5.50 thru 07/15
2 oz. BAKER'S Semi-Sweet Chocolate, coarsely grated
1 cup fresh raspberries</p>
      </div>
    </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Caramel Pecan Brownies</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/brownies.jpg" class="img-circle person" alt="Brownies" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>RECIPE</p>
        <p>1 pkg. (4 oz.) BAKER'S Unsweetened Chocolate
3/4 cup butter or margarine
2 cups sugar
4 eggs
1 cup flour
1 pkg. (11 oz.) KRAFT Caramels
1/3 cup whipping cream
         2 cups PLANTERS Pecan Halves, divided</p>
      </div>
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Classic ANGEL FLAKE Coconut Cake</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/coconut cake.jpg" class="img-circle person" alt="Cake" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>RECIPE</p>
        <p>1 pkg. (2-layer size) yellow cake mix
2-2/3 cups BAKER'S ANGEL FLAKE Coconut (7-oz. pkg.), divided
1-1/4 cups cold milk, divided
1 pkg. (3.4 oz.) JELL-O Coconut Cream Flavor Instant Pudding
1 pkg. (3.4 oz.) JELL-O Vanilla Flavor Instant Pudding
1/4 cup powdered sugar
1 tub (8 oz.) COOL WHIP Whipped Topping, thawed</p>
      </div>
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Mixed Berry Pound Cake</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/pound cake.jpg" class="img-circle person" alt="Cake" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>RECIPE</p>
        <p>1 pkg. (8 oz.) PHILADELPHIA Cream Cheese, softened
1/2 cup (1 stick) butter, softened
1-1/2 cups granulated sugar
4 eggs
2 cups flour
1 pkg. (4-serving size) JELL-O Raspberry Flavor Gelatin
1-1/2 tsp. CALUMET Baking Powder
1 cup blueberries
1 cup powdered sugar
2 Tbsp. lemon juice
1 cup mixed berries (strawberries, blueberries and raspberries)</p>
        <p>Member since 1988</p>
      </div>
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Berry Summer Poke Cake</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/poke cake.jpg" class="img-circle person" alt="Cake" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>RECIPE</p>
        <p>1 pkg. (2-layer size) white cake mix
1 cup boiling water
1 pkg. (3 oz.) JELL-O Strawberry Flavor Gelatin
1/2 cup cold water
1 cup quartered fresh strawberries
1/2 cup each fresh blueberries, blackberries and raspberries
1 Tbsp. KOOL-AID Strawberry Flavor Sugar-Sweetened Drink Mix
2 cups thawed COOL WHIP Whipped Topping</p>
      </div>
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Fudge-Bottom Candy Crunch Pie</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/crunch pie.jpg" class="img-circle person" alt="Pie" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p>RECIPE</p>
        <p>2 pkg. (3.9 oz.) JELL-O Chocolate Flavor Instant Pudding
2 cups cold milk
3 oz. BAKER'S Semi-Sweet Chocolate, divided
1 OREO Pie Crust
1 tub (8 oz.) COOL WHIP Whipped Topping, thawed, divided
2 chocolate-covered toffee bars (1.4 oz. each), chopped, divided</p>
      </div>
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Banana Pudding Squares</strong></p><br>
      <a href="#demo7" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/banana squares.jpg" class="img-circle person" alt="pudding" width="255" height="255">
      </a>
      <div id="demo7" class="collapse">
        <p>RECIPE</p>
        <p>35 reduced-fat vanilla wafers, finely crushed (about 1-1/4 cups)
1/4 cup margarine, melted
1 pkg. (8 oz.) PHILADELPHIA Neufchatel Cheese, softened


Philadelphia Cream Cheese Light, 1/ 3 Less Fat
$1.99 thru 07/18
1/2 cup powdered sugar
1 tub (8 oz.) COOL WHIP Sugar Free Whipped Topping, thawed, divided
3 bananas, sliced
2 pkg. (1 oz. each) JELL-O Vanilla Flavor Sugar Free Fat Free Instant Pudding
3 cups cold fat-free milk
1/2 oz. BAKER'S Semi-Sweet Chocolate, grated</p>
      </div>
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Two-Layer Cookie Crunch Fudge</strong></p><br>
      <a href="#demo8" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/crunch cookie.jpg" class="img-circle person" alt="fudge" width="255" height="255">
      </a>
      <div id="demo8" class="collapse">
        <p>RECIPE</p>
        <p>1-1/2 pkg. (4 oz. each) BAKER'S Semi-Sweet Chocolate (6 oz.), broken into pieces
1 can (14 oz.) sweetened condensed milk, divided
3 chocolate chunk cookies (2 inch), chopped
1 tsp. vanilla
1-1/2 pkg. (4 oz. each) BAKER'S White Chocolate (6 oz.), broken into pieces</p>
      </div>
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Banana Split Pie</strong></p><br>
      <a href="#demo9" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/banana split.jpg" class="img-circle person" alt="pie" width="255" height="255">
      </a>
      <div id="demo9" class="collapse">
        <p>RECIPE</p>
        <p>2 pkg. (3.4 oz. each) JELL-O Vanilla Flavor Instant Pudding
2 cups cold milk
1 ready-to-use graham cracker crumb crust (6 oz.)
1 banana, sliced
1 cup sliced fresh strawberries, divided</p>
      </div>
      </div>
       <div class="col-sm-4">
      <p class="text-center"><strong>Caramel-Pumpkin Mousse Tart with Pecan Crumble</strong></p><br>
      <a href="#demo10" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/crumble.jpg" class="img-circle person" alt="crumble" width="255" height="255">
      </a>
      <div id="demo10" class="collapse">
        <p>RECIPE</p>
        <p>60 vanilla wafers, divided
1/2 cup butter, divided
1/3 cup chopped PLANTERS Pecans
2 Tbsp. brown sugar
1-3/4 tsp. pumpkin pie spice, divided
1 pkg. (8 oz.) PHILADELPHIA Cream Cheese, softened
Philadelphia Cream Cheese Light, 1/ 3 Less Fat
$1.99 thru 07/18

Philadelphia Cream Cheese Fat Free
$1.99 thru 07/18
1 cup canned pumpkin
1 pkg. (3.4 oz.) JELL-O Vanilla Flavor Instant Pudding
1/2 cup milk
1 cup thawed COOL WHIP Whipped Topping
12 KRAFT Caramels
1 Tbsp. water</p>
      </div>
      </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Neapolitan RICE KRISPIES® TREATS</strong></p><br>
      <a href="#demo11" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/rice krisp.jpg" class="img-circle person" alt="Rice Krispies" width="255" height="255">
      </a>
      <div id="demo11" class="collapse">
        <p>RECIPE</p>
        <p>4-1/2 Tbsp. butter or margarine, divided
1 pkg. (10 oz.) JET-PUFFED Marshmallows, divided
9 cups KELLOGG’S® RICE KRISPIES® cereal, divided
20 JET-PUFFED STRAWBERRYMALLOWS Marshmallows
1 oz. BAKER'S Unsweetened Chocolate</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Turtle RICE KRISPIES® TREATS</strong></p><br>
      <a href="#demo15" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/chocolate rice.jpg" class="img-circle person" alt="rice krispies" width="255" height="255">
      </a>
      <div id="demo15" class="collapse">
        <p>RECIPE</p>
        <p>3 Tbsp. butter or margarine
1 oz. BAKER'S Unsweetened Chocolate
1 pkg. (10 oz.) JET-PUFFED Marshmallows
6 cups KELLOGG’S® COCOA KRISPIES® cereal
1-1/2 cups KRAFT Caramel Bits, divided
1 Tbsp. water
1/2 cup chopped PLANTERS Pecans, toasted</p>
      </div>
      </div>
        <div class="col-sm-4">
      <p class="text-center"><strong>Chocolate Cherry Cheesecake</strong></p><br>
      <a href="#demo16" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/cherry cheesescake.jpg" class="img-circle person" alt="cheesecake" width="255" height="255">
      </a>
      <div id="demo16" class="collapse">
        <p>RECIPE</p>
        <p>2 pkg. (21.4 oz. each) JELL-O No Bake Cherry Cheesecake Dessert
10 Tbsp. margarine, melted
1/4 cup sugar
2 Tbsp. water
3 cups cold milk
3 oz. BAKER'S Semi-Sweet Chocolate, melted, cooled</p>
      </div>
      </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Twisted Strawberry Shortcake</strong></p><br>
      <a href="#demo17" data-toggle="collapse">
        <img src="C:/Users/GirlsWhoCode/Downloads/shortcake.jpg" class="img-circle person" alt="shortcake" width="255" height="255">
      </a>
      <div id="demo17" class="collapse">
        <p>RECIPE</p>
        <p>2 pkg. (3.4 oz. each) JELL-O Vanilla Flavor Instant Pudding
1 qt. (4 cups) cold milk
2 cups thawed COOL WHIP Whipped Topping
1 (12 oz.) prepared angel food cake, cut into 1/2-inch cubes
1/3 cup orange juice
3 cups sliced fresh strawberries
Strawberries Regular - 16 oz package
4 for $5.00 thru 07/15
5 oz. BAKER'S White Chocolate, grated</p>
      </div>
      </div>
 <div class="col-sm-4">
 <p class="text-center"><strong>So-Easy German Chocolate Cake</strong></p><br>
 <a href="#demo18" data-toggle="collapse">
 <img src="C:/Users/GirlsWhoCode/Downloads/german cake.jpg" class="img-circle person" alt="Cake" width="255" height="255">
     </a>
      <div id="demo18" class="collapse">
        <p>RECIPE</p>
        <p>1 pkg. (19.5 oz.) brownie mix
1/4 cup (1/2 stick) butter, cut up
4 oz. (1/2 of 8-oz. pkg.) PHILADELPHIA Cream Cheese, cubed
Philadelphia Cream Cheese Light, 1/ 3 Less Fat
$1.99 thru 07/18
Philadelphia Cream Cheese Fat Free
$1.99 thru 07/18
1/2 cup firmly packed brown sugar
1 cup BAKER'S ANGEL FLAKE Coconut
1 cup PLANTERS Pecan Piece</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
  <br>
  <h3 class="text-center"> The Creators</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">ZAinam</a></li>
    <li><a data-toggle="tab" href="#menu1">Anisa</a></li>
    <li><a data-toggle="tab" href="#menu2">Janiyah</a></li>
    <li><a data-toggle="tab" href="#menu3">Deja</a></li>
    <li><a data-toggle="tab" href="#menu4">Chyna</a></li>       
  </ul>
 </body>
</html>
