 
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>EatsforCheap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color:#B0E0E6 ;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color:#E9967A ;
  }
  
  .carousel-caption h3 {
      color: #D7BDE2 !important;
  }
  
  }
  .bg-1 {
      background:#E9967A ;
      color: #bdbdbd;
  }
  .bg-1 h3 {color:#D7BDE2;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color:#E9967A ;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #E9967A !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  }
  
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

 <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    </div>
<div id="drinks" class="container text-center">
  <h3>DRINKS AND SMOOTHIES</h3>
  <p><em>Our drinks and smoothies section!</em></p>
  <div class="row">
    <div class="col-sm-4">
      <h2 class="text-center"><strong>STRAWBERRY BANANA</strong></h2><br>
      <a href="#demo" data-toggle="collapse">
        <img src="strawberry banana.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <h2>Strawberry Banana</h2>
        <p>RECIPE</p>
        <p>Blend 1 banana, 1 cup strawberries, 1/2 cup each vanilla yogurt and milk, 2 teaspoons honey, a pinch of cinnamon and 1 cup ice.</p>
      </div>
    </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>STRAWBERRY SHORTCAKE</strong></h2><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="strawberry shortcake.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <h2>Strawberry Shortcake</h2>
        <p>RECIPE</p>
        <p>Blend 2 cups strawberries, 1 cup crumbled pound cake, 1 1/2 cups each milk and ice, and sugar to taste. Top with whipped cream and more strawberries.</p>
      </div>
      </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>TRIPLE-BERRY BLEND</strong></h2><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="tripleberry blend.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <h2>Triple-Berry</h2>
        <p>RECIPE</p>
        <p>Blend 1 1/2 cups mixed blackberries, strawberries and raspberries with 1 cup each milk and ice, and sugar to taste.</p>
      </div>
      </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>RASPBERRY ORANGE</strong></h2><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="raspberry orange.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
       <h2>Raspberry-Orange</h2>
        <p>RECIPE</p>
        <p>Blend 1 cup each orange juice and raspberries, 1/2 cup plain yogurt, 1 cup ice, and sugar to taste.</p>
      </div>
      </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>TANGEY PEACH MANGO BANANA</strong></h2><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="tangy peach mango.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <h2>Tangey Peach-Mango-Banana</h2>
        <p>RECIPE</p>
        <p>Blend 1 cup each chopped fresh or frozen peaches and mango, 1 cup each plain yogurt and ice, 1/2 banana, and sugar to taste.</p>
      </div>
      </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>HONEYDEW ALMOND</strong></h2><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="honeydew almond.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <h2>Honeydew-Almond</h2>
        <p>RECIPE</p>
        <p>Blend 2 cups chopped honeydew melon, 1 cup each almond milk and ice, and honey to taste.</p>
      </div>
      </div>
    </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>TANGERINE HONEY</strong></h2><br>
      <a href="#demo7" data-toggle="collapse">
        <img src="tangerine honey.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo7" class="collapse">
        <h2>Tangerine-Honey</h2>
        <p>RECIPE</p>
        <p>Peel and seed 4 tangerines, then blend with the juice of 2 limes, 1/4 cup honey and 1 cup ice.</p>
      </div>
      </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>BLUEBERRY PEAR</strong></h2><br>
      <a href="#demo8" data-toggle="collapse">
        <img src="bluberry pineapple.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo8" class="collapse">
        <h2>Blueberry-Pear</h2>
        <p>RECIPE</p>
        <p>Blend 1 1/2 cups frozen blueberries, 1 chopped pear, 1 1/2 cups each maple or plain yogurt and ice, and sugar to taste.</p>
      </div>
      </div>
     
     <div class="col-sm-4">
      <h2 class="text-center"><strong>SWEET LIME TEA</strong></h2><br>
      <a href="#demo9" data-toggle="collapse">
        <img src="sweet lime tea.jpe" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo9" class="collapse">
        <h2>Sweet Lime Tea</h2>
        <p>RECIPE</p>
        <p>1 gallon boiling water, 6 black tea bags, 1 1/2 cups white sugar' and 4 limes jucied.</p>
      </div>
      </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>POMERGRANTE CHERRY</strong></h2><br>
      <a href="#demo10" data-toggle="collapse">
        <img src="pineapple coconut.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo10" class="collapse">
        <h2>Pomegranate-Cherry</h2>
          <p>RECIPE</p>
          <p>Blend 1 cup frozen pitted cherries, 3/4 cup pomegranate juice, 1/2 cup plain yogurt, 1 tablespoon honey, 1 teaspoon lemon juice, a pinch each of cinnamon and salt, and 2 cups ice.</p>
      </div>
      </div>
    
       <div class="col-sm-3">
      <h2 class="text-center"><strong>CREAMY PINEAPPLE</strong></h2><br>
      <a href="#demo11" data-toggle="collapse">
        <img src="pomergrante cherry.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo11" class="collapse">
        <h2>Creamy Pineapple</h2>
        <p>RECIPE</p>
        <p> Blend 2 cups chopped pineapple, 1/2 cup cottage cheese, 1/4 cup milk, 2 teaspoons honey, 1/4 teaspoon vanilla, a pinch each of nutmeg and salt, and 2 cups ice.</p>
      </div>
      </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>PINEAPPLE COCONUT FREEZE</strong></h2><br>
      <a href="#demo12" data-toggle="collapse">
        <img src="pineapple coconut.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo12" class="collapse">
        <h2>Pineapple-Coconut</h2>
        <p>RECIPE</p>
        <p>Freeze about 2 cups coconut water in 1 or 2 ice-cube trays. Blend 2 cups each chopped pineapple and coconut ice cubes, 1 1/2 tablespoons lime juice, 1 tablespoon honey and 1/2 cup coconut water.</p>
      </div>
      </div>
    </div>
  <div class="col-sm-3">
      <h2 class="text-center"><strong>BLACK RASPBERRY VANILLA TWIST</strong></h2><br>
      <a href="#demo13" data-toggle="collapse">
        <img src="black raspberry vanilla.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo13" class="collapse">
       <h2>Black Raspberry–Vanilla: </h2>
        <p>RECIPE</p>
        <p>Blend 1 pint blackberries, 1/2 cup raspberries, 1 cup vanilla yogurt and 1 tablespoon honey.</p>
      </div>
      </div>
       <div class="col-sm-3">
      <h2 class="text-center"><strong>MANGO ACAI</strong></h2><br>
      <a href="#demo14" data-toggle="collapse">
        <img src="mango acai.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo14" class="collapse">
       <h2>Mango-Acai</h2>
        <p>RECIPE</p>
        <p> Blend two 4-ounce packages frozen acai berry puree, 1 cup chopped mango, 1/2 cup orange juice and 2 cups ice.</p>
      </div>
      </div>
    <div class="col-sm-3">
      <h2 class="text-center"><strong>PEACH GINGER </strong></h2><br>
      <a href="#demo15" data-toggle="collapse">
        <img src="peach ginger.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo15" class="collapse">
        <h2>Peach Ginger</h2>
        <p>RECIPE</p>
        <p>Blend 2 cups frozen sliced peaches, 1 1/2 cups buttermilk, 3 tablespoons brown sugar and 1 tablespoon grated fresh ginger.</p>
      </div>
      </div>
        <div class="col-sm-3">
      <h2 class="text-center"><strong>STRAWBERRY OATMEAL SMOOTHIE</strong></h2><br>
      <a href="#demo16" data-toggle="collapse">
        <img src="strawberry 3.jpe" class="img-circle person" alt="Random Name" width="250" height="250">
      </a>
      <div id="demo16" class="collapse">
        <h2>Strawberry Oatmeal Breakfast Smootie</h2>
        <p>RECIPE</p>
        <p>1 cup soy milk, 1/2 cup rolled oats, 1 banana, 14 frozen strawberries, 1/2 teaspoon of vanilla exstract, and 1 1/2 teaspoon white sugar.</p>
      </div>
      </div>
       <div class="col-sm-4">
      <h2 class="text-center"><strong>PRETTY IN PINK SANGRIA</strong></h2><br>
      <a href="#demo17" data-toggle="collapse-in">
        <img src="pretty in pink snagria.jpe" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo17" class="collapse-in">
        <h2>Pretty In Pink Sangria</h2>
        <p>RECIPE</p>
        <p>2-10 onuce-packages frozen sliced strawberries, 1 can frozen lemonade, 2 bottles chilled rose wine, 2 cups pineapple jucie, and 1 liter ginger ale.</p>
      </div>
      </div>
       <div class="col-sm-3">
      <h2 class="text-center"><strong>CREAMY HOT COCOA</strong></h2><br>
      <a href="#demo18" data-toggle="collapse-in">
        <img src="creamy hot cocoa.jpe" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo18" class="collapse-in">
        <h2>Creamy Hot Cocoa</h2>
        <p>RECIPE</p>
        <p>1/3 cup unsweet coca butter, 3/4 cup white sugar, 1 pinch salt, 1/3 cup boiling water, 3 1/2 cups milk, 3/4 teaspoon vanilla extract, and 1/2 cup half and half cream.</p>
      </div>
      </div>
    
 
    
    
    
    
    
    
    <br>
  <h3 class="text-center" href="footer">EA👇🏽S for CHEAP</h3> 
  <ul class="nav nav-tabs">
    <li><a data-toggle="tab" href="#footer">ZAinam</a></li>
    <li><a data-toggle="tab" >Anisa</a></li>
    <li><a data-toggle="tab" >Janiyah</a></li>
    <li><a data-toggle="tab" >Deja</a></li>
    <li><a data-toggle="tab">Chyna</a></li>       
  </ul>



</body>
</html>
